events {}

http {
    upstream service1_cluster {
        server service1:8199;
    }

    server {
        listen 8198;

        # Basic Authentication
        auth_basic "Protected Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Serve static files (index.html)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy requests to the Service1 cluster
        location /info {
            proxy_pass http://service1_cluster/info;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Stop endpoint to shut down containers
        location /stop {
            proxy_pass http://service1_cluster/stop;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Testing server
    server {
        listen 8197;

        # Basic Authentication
        auth_basic "Protected Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Serve static files (index.html)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy requests to the Service1 cluster
        location /info {
            proxy_pass http://service1_cluster/info;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Stop endpoint to shut down containers
        location /stop {
            proxy_pass http://service1_cluster/stop;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
